# ERPBackendApp

./: ERPBackendApp.sln
ERPBackend.Settings.Application/: DependencyInjection.cs  ERPBackend.Settings.Application.csproj  GlobalUsing.cs
ERPBackend.Settings.Application/Address/: DependencyInjection.cs
ERPBackend.Settings.Application/Address/Countries/: DependencyInjection.cs
ERPBackend.Settings.Application/Address/Countries/Features/: DependencyInjection.cs
ERPBackend.Settings.Application/Address/Municipalities/: DependencyInjection.cs
ERPBackend.Settings.Application/Address/Municipalities/Features/: DependencyInjection.cs
ERPBackend.Settings.Application/Address/Regions/: DependencyInjection.cs
ERPBackend.Settings.Application/Address/Regions/Features/: DependencyInjection.cs
ERPBackend.Settings.Application/DocumentTypes/: DependencyInjection.cs
ERPBackend.Settings.Application/DocumentTypes/Features/: DependencyInjection.cs
ERPBackend.Settings.Application/DocumentTypes/Features/Delete/Interfaces/: IDeleteDocumentTypeInputPort.cs
ERPBackend.Settings.Application/DocumentTypes/Features/Delete/UseCases/: DeleteDocumentTypeInteractor.cs
ERPBackend.Settings.Application/DocumentTypes/Features/GetAll/Dtos/: GetAllDocumentTypeResponseDto.cs
ERPBackend.Settings.Application/DocumentTypes/Features/GetAll/Interfaces/: IGetAllDocumentTypeInputPort.cs  IGetAllDocumentTypeOutputPort.cs
ERPBackend.Settings.Application/DocumentTypes/Features/GetAll/UseCases/: GetAllDocumentTypeInteractor.cs
ERPBackend.Settings.Application/DocumentTypes/Features/Pagination/Dtos/: DocumentTypeDto.cs  PaginationDocumentTypePayloadDto.cs  PaginationDocumentTypeResponseDto.cs
ERPBackend.Settings.Application/DocumentTypes/Features/Pagination/Interfaces/: IPaginationDocumentTypeInputPort.cs  IPaginationDocumentTypeOutputPort.cs
ERPBackend.Settings.Application/DocumentTypes/Features/Pagination/UseCases/: PaginationDocumentTypeInteractor.cs
ERPBackend.Settings.Application/DocumentTypes/Features/Register/Dtos/: RegisterDocumentTypePayloadDto.cs
ERPBackend.Settings.Application/DocumentTypes/Features/Register/Interfaces/: IRegisterDocumentTypeInputPort.cs  IRegisterDocumentTypeOutputPort.cs
ERPBackend.Settings.Application/DocumentTypes/Features/Register/UseCases/: RegisterDocumentTypeInteractor.cs
ERPBackend.Settings.Application/DocumentTypes/Features/Register/Validators/: RegisterDocumentTypeValidator.cs
ERPBackend.Settings.Application/DocumentTypes/Features/Restore/Interfaces/: IRestoreDocumentTypeInputPort.cs
ERPBackend.Settings.Application/DocumentTypes/Features/Restore/UseCases/: RestoreDocumentTypeInteractor.cs
ERPBackend.Settings.Application/VoucherTypes/: DependencyInjection.cs
ERPBackend.Settings.Application/VoucherTypes/Features/: DependencyInjection.cs
ERPBackend.Settings.CrossCutting.IoCs/: DependencyContainer.cs  ERPBackend.Settings.CrossCutting.IoCs.csproj  EndpointsContainer.cs  GlobalUsing.cs
ERPBackend.Settings.Infrastructure.API/: ERPBackend.Settings.Infrastructure.API.csproj  EndpointsContainer.cs  GlobalUsing.cs
ERPBackend.Settings.Infrastructure.API/Address/: EndpointsContainer.cs
ERPBackend.Settings.Infrastructure.API/Address/Countries/: DeleteCountryEndpoints.cs  EndpointsContainer.cs  GetCountryEndpoints.cs  PaginationCountryEndpoints.cs  RegisterCountryEndpoints.cs  RestoreCountryEndpoints.cs  UpdateCountryEndpoints.cs
ERPBackend.Settings.Infrastructure.API/Address/Municipalities/: DeleteMunicipalityEndpoints.cs  EndpointsContainer.cs  GetMunicipalityEndpoints.cs  PaginationMunicipalityEndpoints.cs  RegisterMunicipalityEndpoints.cs  RestoreMunicipalityEndpoints.cs  UpdateMunicipalityEndpoints.cs
ERPBackend.Settings.Infrastructure.API/Address/Regions/: DeleteRegionEndoints.cs  EndpointsContainer.cs  GetRegionEndpoints.cs  PaginationRegionEndpoints.cs  RegisterRegionEndpoints.cs  RestoreRegionEndpoints.cs  UpdateRegionEndpoints.cs
ERPBackend.Settings.Infrastructure.API/DocumentTypes/: DeleteDocumentTypeEndpoints.cs  EndpointsContainer.cs  GetAllDocumentTypeEndpoints.cs  PaginationDocumentTypeEndpoints.cs  RegisterDocumentTypeEndpoints.cs  RestoreDocumentTypeEndpoints.cs  UpdateDocumentTypeEndpoints.cs
ERPBackend.Settings.Infrastructure.API/VoucherTypes/: DeleteVoucherTypeEndpoints.cs  EndpointsContainer.cs  PaginationVoucherTypeEndpoints.cs  RegisterVoucherTypeEndpoints.cs  RestoreVoucherTypeEndpoints.cs  UpdateVoucherTypeEndpoints.cs
ERPBackend.SharedKernel.CrossCutting.IoCs/: DependencyInjection.cs  ERPBackend.SharedKernel.CrossCutting.IoCs.csproj  EndpointsContainer.cs  GlobalUsing.cs
ERPBackend.SharedKernel.Domain/: ERPBackend.SharedKernel.Domain.csproj
ERPBackend.SharedKernel.Domain/Entities/: BaseEntity.cs
ERPBackend.SharedKernel.Domain/Exceptions/: DomainException.cs  NotFoundException.cs  ValidationException.cs
ERPBackend.SharedKernel.Domain/Interfaces/Repositories/: IUnitOfWork.cs
ERPBackend.SharedKernel.Domain/Options/: DbOptions.cs
ERPBackend.SharedKernel.Domain/Paginations/: PaginatedList.cs
ERPBackend.SharedKernel.Domain/Results/: ResultErrorOnly.cs  ResultSuccessAndError.cs
ERPBackend.WareHouses.CrossCutting.IoCs/: DependencyInjection.cs  ERPBackend.WareHouses.CrossCutting.IoCs.csproj  EndpointsContainer.cs  GlobalUsing.cs
(+514 files in other folders)
