<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ERPBackend.WareHouses.Application\ERPBackend.WareHouses.Application.csproj" />
      <ProjectReference Include="..\ERPBackend.WareHouses.Domain\ERPBackend.WareHouses.Domain.csproj" />
      <ProjectReference Include="..\ERPBackend.WareHouses.Infrastructure.API\ERPBackend.WareHouses.Infrastructure.API.csproj" />
      <ProjectReference Include="..\ERPBackend.WareHouses.Infrastructure.EFCore.SqlServer\ERPBackend.WareHouses.Infrastructure.EFCore.SqlServer.csproj" />
      <ProjectReference Include="..\ERPBackend.WareHouses.Infrastructure.Presenters\ERPBackend.WareHouses.Infrastructure.Presenters.csproj" />
    </ItemGroup>
    
</Project>
