<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ERPBackend.Settings.CrossCutting.IoCs\ERPBackend.Settings.CrossCutting.IoCs.csproj" />
      <ProjectReference Include="..\ERPBackend.SharedKernel.Validations.Infrastructure.FluentValidation\ERPBackend.SharedKernel.Validations.Infrastructure.FluentValidation.csproj" />
    </ItemGroup>

</Project>
