<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ERPBackend.Settings.Application\ERPBackend.Settings.Application.csproj" />
      <ProjectReference Include="..\ERPBackend.Settings.Infrastructure.EFCore.SqlServer\ERPBackend.Settings.Infrastructure.EFCore.SqlServer.csproj" />
      <ProjectReference Include="..\ERPBackend.Settings.Infrastructure.API\ERPBackend.Settings.Infrastructure.API.csproj" />
      <ProjectReference Include="..\ERPBackend.Settings.Infrastructure.Presenters\ERPBackend.Settings.Infrastructure.Presenters.csproj" />
      <ProjectReference Include="..\ERPBackend.SharedKernel.Domain\ERPBackend.SharedKernel.Domain.csproj" />
    </ItemGroup>

</Project>
